This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar-proposal.aux
The style file: style/jifbibstyle.bst
A level-1 auxiliary file: include//daftar-singkatan.aux
Already encountered file include//daftar-singkatan.aux
---line 37 of file seminar-proposal.aux
 : \@input{include//daftar-singkatan.aux
 :                                      }
I'm skipping whatever remains of this command
A level-1 auxiliary file: include//bab1.aux
A level-1 auxiliary file: include//bab2.aux
A level-1 auxiliary file: include//bab3.aux
Database file #1: daftar-pustaka.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            489 strings with 4253 characters,
and the built_in function-call counts, 1013 in all, are:
= -- 103
> -- 41
< -- 1
+ -- 14
- -- 14
* -- 82
:= -- 168
add.period$ -- 7
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 71
format.name$ -- 16
if$ -- 207
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 75
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 29
(There was 1 error message)
